# Single day percent utilization chart
--- 
:VimPerformancePlanning:
- :title: VM Planning
  :type: Column
  :columns:
  - name
  - total_vm_count
  - cpu_vm_count
  - vcpus_vm_count
  - memory_vm_count
  - storage_vm_count
#  :max_value: 100
#  :value_suffix: %
#  :value_steps: 5
  :chart_type: planning
#  :allowed_child_tag:
#  - ExtManagementSystem
