---
http_interactions:
- request:
    method: get
    uri: http://test.com/healthz
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: Moved Temporarily
    headers:
      Server:
      - nginx/1.7.12
      Date:
      - Mon, 07 Dec 2015 14:16:18 GMT
      Content-Type:
      - text/html
      Content-Length:
      - '161'
      Connection:
      - keep-alive
      Keep-Alive:
      - timeout=20
      Location:
      - https://www.test.com/
    body:
      encoding: UTF-8
      string: "<html>\r\n<head><title>302 Found</title></head>\r\n<body bgcolor=\"white\">\r\n<center><h1>302
        Found</h1></center>\r\n<hr><center>nginx/1.7.12</center>\r\n</body>\r\n</html>\r\n"
    http_version: 
  recorded_at: Mon, 07 Dec 2015 14:16:18 GMT
recorded_with: VCR 2.9.3
